<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".BookApiActivity">

    <fragment
        android:id="@+id/upperFrag"
        android:name="com.example.milica.privatnabiblioteka.UpperFragment"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        tools:layout="@layout/fragment_upper" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.milica.privatnabiblioteka.LowerFragment"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        tools:layout="@layout/fragment_lower" />

</LinearLayout>